DATABASE_URL=postgresql://venkatadirisala@localhost:5432/vidya_hub_dev
NODE_ENV=development
PORT=5001
JWT_SECRET=2270af31e5048b83eef1062562f273384985a26bc3414b63e0cb0950129ceea6
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW_MS=60,000
AUTH_RATE_LIMIT_MAX=10
API_RATE_LIMIT_WINDOW_MS=60,000
API_RATE_LIMIT_MAX=200
